---
name: criminal-case-os
description: 刑事案件操作系统总控。仅在用户明确提出"刑事案件OS""刑事OS"或要求启动刑事专项流程时使用，负责调度刑事阅卷、刑事会见、刑事辩护词等子模块。不要仅因泛称"刑事案件"而触发。
metadata:
  author: 高澄（微信cheng715）
  trigger:
    - 刑事OS
    - 刑事案件OS
    - 刑事案件 OS
    - criminal-case-os
---

# criminal-case-os 刑事案件操作系统（总控）v3.0

## 工作定位

`criminal-case-os` 是刑事案件办理的**统一入口和调度器**，承担三件事：

1. **加载全局规则** — 灵魂文件（六大核心原则）+ 全局红线，所有独立Skill必须遵守
2. **调度执行** — 判断当前案件状态，按顺序调用对应的独立Skill
3. **独立触发保障** — 任何独立Skill被直接调用时，强制先加载全局规则

**系统层级**:
```
用户 → criminal-case-os（总控：全局规则 + 调度）
         ↓
    独立Skill（具体执行逻辑）
         ↓
    Hook（后置脚本自动触发）
```

---

## 核心原则（摘要）

> 完整内容见 `references/soul.md`

1. **辩护贯穿全程** — 辩护不是单独步骤，是贯穿全流程的工作方式
2. **系统独立立场** — 系统不仅是办案助理，还是分析师和研究员
3. **当场解决问题** — 每步发现的问题必须在该步讨论解决，不带病进入下一步
4. **完整记录讨论过程** — 每次讨论必须记录：原方案、修改原因、讨论内容、最终结论
5. **辩护词/质证意见确认后才生成** — 不得自动生成，必须先和律师讨论确认要点
6. **输出去AI味** — 所有文书、分析、报告在输出给律师前，必须先经过去AI味处理

---

## 全局红线（摘要）

> 完整内容见 `references/redlines.md`

- **文件操作铁律**：未经用户明确允许，绝对禁止删除或替换任何文件
- **文件夹命名铁律**：只使用中文汉字、字母、数字、下划线、空格，禁止emoji和特殊字符
- **确认机制红线**：C2/C3/C7必须律师确认，阅卷必须逐部分确认
- **Git管理铁律**：每个Phase完成后自动git提交，Phase B及之后每次修改后手动提交
- **阅卷笔录专属红线**：逐部分确认，禁止一次性生成
- **辩护词专属红线**：律师明确说"可以出了"之后才生成
- **客户沟通专属红线**：脱敏，不泄底牌

---

## 触发机制

### 触发词（不区分大小写）

- `刑事 OS` / `刑事案件 OS` / `刑事案件OS`
- `criminal-case-os`

> 仅在用户明确提出"刑事案件OS""刑事OS"或要求启动刑事专项流程时使用，不要仅因泛称"刑事案件"而触发。

### 类型选择（首次触发时必须执行）

类型尚未从用户描述中确定时，必须先询问用户选择案件类型：

```
刑事案件OS — 请选择案件类型：

A. 法律援助类（受援人、法律援助中心指派）
B. 委托类（委托人、当事人/家属委托）

请输入 A 或 B：
```

**重要**：类型选择后，所有后续步骤中的称谓、模板、流程必须严格对应所选类型。

### 双端独立运行与跨端断点接续

1. 刑事案件OS可在当前调用端独立完整执行
2. 进入已有案件或用户说继续时，先读共享状态文件，再判断下一未完成步骤
3. 续办前输出简短断点摘要；不得擅自重做已经完成或待律师确认的步骤

---

## 调度逻辑（摘要）

> 完整内容见 `references/workflow.md`

### 准备组（案件落地）

| 独立Skill | 职责 | 必须确认 |
|----------|------|----------|
| `case-git-init` | 案件初始化 | 否 |
| `case-info-extract` | 案件基础信息提取 | **是** |

### 一、侦查阶段（拘留→批捕，无卷阶段）

| 独立Skill | 职责 | 必须确认 |
|----------|------|----------|
| `criminal-investigation` | 无卷会见提纲与辅导、取保候审+不批捕意见书、羁押必要性审查申请 | **是** |

**红线**：无卷会见（本阶段）与阅卷后会见（criminal-meeting）严格区分，不得混用。

### 二、审查起诉阶段（检察院环节）

| 独立Skill | 职责 | 必须确认 |
|----------|------|----------|
| `criminal-case-review` | 刑事阅卷笔录（A类12部分 / B类证据分析报告式8部分） | **是**（逐部分确认） |
| `criminal-defense-strategy` | 辩护方案：辩点矩阵+强度评估+策略选择树 | **是**（确认主路径） |
| `criminal-non-prosecution` | 不起诉法律意见书（法定/存疑/酌定三类） | **是** |
| `criminal-plea-bargain` | 认罪认罚协商策略意见书（含情景推演） | **是** |

### 三、一审阶段（法院环节）

| 独立Skill | 职责 | 必须确认 |
|----------|------|----------|
| `criminal-meeting` | 刑事会见笔录（基于阅卷笔录生成发问清单） | **是** |
| `criminal-trial-examination` | 庭前会议提纲+排非申请、庭审发问+举证质证提纲 | **是** |
| `criminal-defense-statement` | 辩护词+庭审辩论口袋版+最后陈述辅导 | **是**（"可以出了"才生成） |
| `criminal-case-visualization` | 刑事可视化图表（全套8张图，任意阶段可用） | 否（生成后审阅） |

### 贯穿全程·对外轨道

| 独立Skill | 职责 | 最高红线 |
|----------|------|----------|
| `criminal-client-comm` | 客户沟通与服务可视化 | **脱敏**——对外材料不得泄露辩护策略底牌 |

---

## 交接契约

> 完整内容见 `references/handoff-protocol.md`
> Schema定义见 `schema/handoff_package_schema.json`

每个步骤完成后，必须输出标准 Handoff Package，包含：
- **上游判断摘要**：本步骤做了什么、得出什么结论、有哪些关键发现
- **原始输入材料**：具体依据、原文、文件路径、页码引用
- **交接备注**：缺失信息、风险提醒、下一步提示

---

## 评估体系

> 完整内容见 `references/evaluation-guide.md`

### 五层评估

| 层级 | 评估内容 | 刑事OS对应 |
|------|----------|-----------|
| Trigger | 是否正确触发 | 触发词匹配、类型选择 |
| Intake | 是否识别信息缺失 | C2信息提取完整性 |
| Reasoning | 法律推理是否准确 | C3阅卷分析、C4辩护方案 |
| Output | 输出是否可用 | 辩护词质量 |
| Safety | 是否合规 | 脱敏、确认机制 |

### Hard Fail 条件

- 编造关键事实/证据/供述/证言
- 未标注信息不足却给出确定性结论
- 阅卷笔录一次性生成（未逐部分确认）
- 供述归属错误
- 对外材料泄露辩护策略底牌

---

## 操作入口

### 交互式菜单

触发后，向用户展示以下能力清单，由用户选择：

```
刑事案件OS — 请选择需要的服务：

【准备】
0. 案件初始化 + 基础信息提取

【一、侦查阶段（拘留→批捕，无卷阶段）】
1. 侦查文书 — 无卷会见提纲与辅导、取保/不批捕意见书、羁押必要性审查申请

【二、审查起诉阶段（检察院）】
2. 刑事阅卷 — 阅卷笔录（A类12部分 / B类证据分析报告，逐部分确认）
3. 辩护方案 — 辩点矩阵+强度评估+策略选择树（定主攻方向）
4. 不起诉意见 — 法定/存疑/酌定不起诉法律意见书
5. 认罪认罚 — 协商策略意见书（利弊分析+情景推演+决策辅助）

【三、一审阶段（法院）】
6. 刑事会见 — 基于阅卷笔录的会见发问清单
7. 庭审质证 — 庭前会议+排非申请、庭审发问+举证质证提纲
8. 辩护词 — 辩护词+辩论口袋版+最后陈述辅导（"可以出了"才生成）
9. 刑事可视化 — 全套8张图表（任意阶段可用）

【贯穿全程·对外】
10. 客户沟通 — 服务计划书、工作通报、可视化时间轴、决策辅助、庭审简报（脱敏）

【持续辅助】
11. 法律检索 / 案例查询（元典MCP）
12. 续办案件 — 读共享状态恢复断点

请输入序号或描述你的需求：
```

---

## 文件结构

```
criminal-case-os/
├── SKILL.md                          # 总控（本文件）
├── references/                       # 按需加载
│   ├── soul.md                       # 灵魂文件（六大核心原则）
│   ├── redlines.md                   # 全局红线
│   ├── workflow.md                   # 编排流程（四阶段结构）
│   ├── handoff-protocol.md           # 交接契约协议
│   ├── de-ai-checklist.md            # 去AI味自检清单
│   ├── evaluation-guide.md           # 评估指南
│   ├── review-structure.md           # 阅卷笔录标准结构（12部分）
│   ├── common-errors.md              # 常见错误清单
│   ├── 庭审当日时间线.md              # 共享资源
│   ├── 非法证据排除速查.md            # 共享资源
│   ├── 刑事文书格式规范.md            # 共享资源
│   ├── 刑事法律依据索引.md            # 共享资源
│   └── 全流程风险速查.md              # 共享资源
├── schema/                           # 数据结构定义
│   └── handoff_package_schema.json   # 交接包Schema
├── system-overview.md                # 系统概览
└── SKILL.md.backup                   # 原版备份
```

---

## 依赖

### 独立Skill

- `case-git-init`：案件初始化
- `case-info-extract`：案件基础信息提取
- `criminal-investigation`：侦查阶段文书
- `criminal-case-review`：刑事阅卷笔录制作
- `criminal-defense-strategy`：辩护方案与策略路径
- `criminal-non-prosecution`：不起诉法律意见书
- `criminal-plea-bargain`：认罪认罚协商策略
- `criminal-meeting`：刑事会见笔录制作
- `criminal-trial-examination`：庭审发问与举证质证
- `criminal-defense-statement`：辩护词与最后陈述辅导
- `criminal-case-visualization`：刑事案件可视化图表生成
- `criminal-client-comm`：客户沟通与服务可视化（对外轨道）

---

## 版本历史

- v3.0 - **四件套改造**：按DEV/HANDOFF/ORCHESTRATION/EVALUATION规范重构，外迁7个references文件，新增handoff_package_schema.json和evaluation-guide.md
- v2.0 - **四阶段结构**：按诉讼阶段+交付物组织，不再用C1-C8串联
- v1.0 - 初始版本
